{
  "name": "proizdom",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "kml-to-geojson": "node scripts/kml-to-geojson.mjs",
    "build-pdf": "node scripts/build-pdf.mjs"
  },
  "dependencies": {
    "astro": "^5.8.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@tmcw/togeojson": "^5.8.1",
    "@types/leaflet": "^1.9.14",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/node": "^22.19.20",
    "@xmldom/xmldom": "^0.9.8",
    "playwright": "^1.50.0",
    "typescript": "^5.7.0",
    "zod": "^3.24.0"
  }
}
